# Crear instrucciones para ejecutar
version: '3.7'
services: 
  api:
    image: aortegasysmodelers/sisu-backend:master
    command: "catalina.sh run"
    environment:
      - usuarios_jdbc_driverClassName=org.postgresql.Driver
      - usuarios_jdbc_url_jdbc=jdbc:postgresql
      - usuarios_jdbc_url_ip=host.docker.internal
      - usuarios_jdbc_url_port=5432
      - usuarios_jdbc_url_bd=usuarios_master
      - usuarios_jdbc_username=postgres
      - usuarios_jdbc_password=devserver2019
    ports:
      - '12502:8080'
    deploy:
      replicas: 1
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    networks:
      - net
  frontend:
    image: aortegasysmodelers/sisu-frontend:master
    ports:
      - '12501:80'   
    deploy:
      replicas: 1
    networks:
      - net
networks:
  net:
volumes:
  pgdata:
